<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_start" android:icon="@android:drawable/ic_menu_mapmode"
            android:title="Track Activity" />
        <item android:id="@+id/nav_status" android:icon="@android:drawable/ic_menu_camera"
            android:title="My Status" />
        <item android:id="@+id/nav_quest" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Quest" />
        <item android:id="@+id/nav_achievement" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Achievement" />
    </group>

    <item android:title="Share">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>