<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_form"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:src="@drawable/loginheader"
            android:id="@+id/login_header"
            android:layout_width="match_parent"
            android:layout_height="126dp" />

        <TextView
            android:text="@string/social_media_account2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvLoginSocMed" />

        <RelativeLayout
            android:id="@+id/relLayoutSocialAcc"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tvSocMedAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnGooglePlus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/google_plus"
                android:layout_marginEnd="99dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:id="@+id/btnFacebook"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/facebook"
                android:layout_marginLeft="99dp"
                android:layout_alignParentTop="true" />

        </RelativeLayout>

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:text="@string/credentials"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvLoginHeader" />

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <ImageView
                android:src="@drawable/email_login"
                android:id="@+id/logo_email"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txLayoutEmail"
                android:layout_toRightOf="@id/logo_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/email"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionNext"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:layout_marginTop="10dp"
                android:src="@drawable/password_login"
                android:id="@+id/logo_password"
                android:layout_below="@id/logo_email"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tvPassword"
                android:layout_toEndOf="@id/logo_password"
                android:layout_below="@id/txLayoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tvRegister"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tvPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/need_account"/>

            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password"
                android:layout_alignBaseline="@+id/tvRegister"
                android:layout_alignBottom="@+id/tvRegister"
                android:layout_alignParentStart="true" />

        </RelativeLayout>


        <Button
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:id="@+id/email_sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:background="@color/colorPrimary"
            android:text="@string/action_sign_in" />


    </LinearLayout>
</RelativeLayout>
