<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:src="@drawable/registerheader"
        android:id="@+id/login_header"
        android:layout_width="match_parent"
        android:layout_height="126dp" /

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <ImageView
            android:src="@drawable/username_register"
            android:id="@+id/logo_name"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txLayoutName"
            android:layout_toRightOf="@id/logo_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/fname"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_firstname"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:src="@drawable/email_register"
            android:id="@+id/logo_email"
            android:layout_marginTop="10dp"
            android:layout_below="@id/logo_name"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txLayoutEmail"
            android:layout_below="@id/txLayoutName"
            android:layout_toRightOf="@id/logo_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/email"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:layout_marginTop="10dp"
            android:src="@drawable/password_register"
            android:id="@+id/logo_password"
            android:layout_below="@id/logo_email"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_toEndOf="@id/logo_password"
            android:layout_below="@id/txLayoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>

    <!-- Login Button -->

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="#ea4c88"
        android:text="@string/btn_register"
        android:textColor="@color/white" />

    <!-- Link to Login Screen -->

    <Button
        android:id="@+id/btnLinkToLoginScreen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:background="@null"
        android:text="@string/btn_link_to_login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp" />

</LinearLayout>
